<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 8/8/2025"
            android:textColor="@android:color/white"
            android:background="#1976D2"
            android:padding="6dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Name"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content: Warinng "
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Attachment"
            android:textStyle="bold"
            android:textColor="#C62828"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:clickable="true"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
