<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Subject -->
        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentStart="true" />



        <!-- Average -->
        <TextView
            android:id="@+id/txtAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average: 8.8"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@id/txtSubject"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/bg_passed_circle"
            android:text="Passed"
            android:textColor="#2E7D32"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
